{
  "name": "psychologist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "sass --watch index.scss index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaCheSte/psychologist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaCheSte/psychologist/issues"
  },
  "homepage": "https://github.com/MarinaCheSte/psychologist#readme",
  "devDependencies": {
    "prettier": "2.8.0"
  }
}
